#
# DATA FROM INDEXER = Label
#
CENTRAL = Central Library
CHARINGX = Charing Cross Library
CHELSEA = Chelsea & Westminster Library
EMPTY = N/A
HAMM = Hammersmith Campus Library
NETWORK = Online resources
RES_SHARE = Shared
BROMPTON = Royal Brompton Library
SMLLONDON = Science Museum Library
SMLSWINDON = Science Museum Library
SILWOOD = Silwood Park Library
ST_MARYS = St. Mary's Fleming Library
